<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">body {
    font: 14px Helvetica Neue;
    text-rendering: optimizelegibility;
}

.body {
    width: 960px;
    margin: auto;
}

a:link {
    color: #1F78B4;
    text-decoration: none;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

#footer {
    height: 40px;
    background: #888;
    color: white;
    font-size: larger;
    font-weight: 300;
}

#footer a {
    color: white;
    text-decoration: underline;
}

#footer p {
    text-align: center
}

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="day01_part_1/index.html">day01_part_1</a></li>
            <li><a href="day01_part_2/index.html">day01_part_2</a></li>
            <li><a href="day02_part_1/index.html">day02_part_1</a></li>
            <li><a href="day02_part_2/index.html">day02_part_2</a></li>
            <li><a href="day03_part_1/index.html">day03_part_1</a></li>
            <li><a href="day03_part_2/index.html">day03_part_2</a></li>
            <li><a href="day04_part_1/index.html">day04_part_1</a></li>
            <li><a href="day04_part_2/index.html">day04_part_2</a></li>
            <li><a href="day05_part_1/index.html">day05_part_1</a></li>
            <li><a href="day05_part_2/index.html">day05_part_2</a></li>
            <li><a href="day06_part_1/index.html">day06_part_1</a></li>
            <li><a href="day06_part_2/index.html">day06_part_2</a></li>
            <li><a href="day07_part_1/index.html">day07_part_1</a></li>
            <li><a href="day07_part_2/index.html">day07_part_2</a></li>
            <li><a href="day08_part_1/index.html">day08_part_1</a></li>
            <li><a href="day08_part_2/index.html">day08_part_2</a></li>
            <li><a href="day09_part_1/index.html">day09_part_1</a></li>
            <li><a href="day09_part_2/index.html">day09_part_2</a></li>
            <li><a href="day10_part_1/index.html">day10_part_1</a></li>
            <li><a href="day10_part_2/index.html">day10_part_2</a></li>
            <li><a href="day11_part_1/index.html">day11_part_1</a></li>
            <li><a href="day11_part_2/index.html">day11_part_2</a></li>
            <li><a href="day12_part_1/index.html">day12_part_1</a></li>
            <li><a href="day12_part_2/index.html">day12_part_2</a></li>
            <li><a href="day13_part_1/index.html">day13_part_1</a></li>
            <li><a href="day13_part_2/index.html">day13_part_2</a></li>
            <li><a href="day14_part_1/index.html">day14_part_1</a></li>
            <li><a href="day14_part_2/index.html">day14_part_2</a></li>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by <a href="https://github.com/bheisler/cargo-criterion">cargo-criterion</a></p>
    </div>
</body>
</html>