[package]
name = "adventofcode"
version = "0.1.0"
edition = "2021"
default-run = "adventofcode"

[dependencies]
tera = "1"
chrono = "0.4"
glam = "0.22.0"
lazy_static = "1.4.0"
regex = "1"
itertools = "0.10"
priority-queue = "1.3.0"
bitvec = "1.0.1"
hex = "0.4.3"
ptree = "0.4"
reqwest = { version = "0.11", features = ["blocking"] }
dotenv = "0.15.0"
color-eyre = "0.6.2"
log = "0.4.17"
env_logger = "0.10.0"

[dev-dependencies]
criterion = "0.4.0"

[profile.release]
lto = true
codegen-units = 1

[[bin]]
name = "setup"
test = false
bench = false
{% for day in days %}
[[bench]]
name = "{{ day }}"
harness = false
{% endfor %}