#[inline]
pub fn part_one(lines: &[String]) -> String {
    0.to_string()
}

#[inline]
pub fn part_two(lines: &[String]) -> String {
    0.to_string()
}


#[cfg(test)]
mod test {
    use super::*;

    fn test_input() -> Vec<String> {
        vec![]
    }
    
    #[test]
    fn test_part_one() {
        let expected = "0";
        let actual = part_one(&test_input());
        assert_eq!(expected, actual);
    }
    
    #[test]
    fn test_part_two() {
        let expected = "0";
        let actual = part_two(&test_input());
        assert_eq!(expected, actual);
    }
}
