#[inline]
pub fn part_one(input: &str) -> String {
    0.to_string()
}

#[inline]
pub fn part_two(input: &str) -> String {
    0.to_string()
}


#[cfg(test)]
mod test {
    use super::*;

    fn test_input() -> &'static str {
        ""
    }
    
    #[test]
    fn test_part_one() {
        let expected = "0";
        let actual = part_one(&test_input());
        assert_eq!(expected, actual);
    }
    
    #[test]
    fn test_part_two() {
        let expected = "0";
        let actual = part_two(&test_input());
        assert_eq!(expected, actual);
    }
}
