<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AOC2020</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="FIGlet.Net" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="input\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="input\3.puzzle" />
    <None Remove="input\4.puzzle" />
    <None Remove="input\5.puzzle" />
    <None Remove="input\6.puzzle" />
    <None Remove="input\7.puzzle" />
    <None Remove="input\8.puzzle" />
    <None Remove="input\9.puzzle" />
  </ItemGroup>
  <ItemGroup>
    <None Update="colossal.fig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>