<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AOC2020</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="FIGlet.Net" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="input\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="input\03.puzzle" />
    <None Remove="input\04.puzzle" />
    <None Remove="input\05.puzzle" />
    <None Remove="input\06.puzzle" />
    <None Remove="input\07.puzzle" />
    <None Remove="input\08.puzzle" />
    <None Remove="input\09.puzzle" />
    <None Remove="input\10.puzzle" />
  </ItemGroup>
  <ItemGroup>
    <None Update="colossal.fig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>